<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/img/apple-icon.png"
        />
        <link
            rel="icon"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/img/apple-icon.png"
            type="image/png"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="author" content="Creative Tim" />
        <title>Quick start | Argon Dashboard 2 PRO Laravel by Creative Tim & UPDIVISION</title>
        <link
            rel="canonical"
            href="https://www.creative-tim.com/learning-lab/bootstrap/quick-start/argon-dashboard"
        />

        <meta name="keywords" content="creative tim, updivision, html dashboard, laravel, argon, html css dashboard laravel, laravel argon dashboard laravel, laravel argon dashboard laravel pro, laravel argon dashboard, laravel argon dashboard pro, argon admin, laravel dashboard, laravel dashboard pro, laravel admin, web dashboard, bootstrap 5 dashboard laravel, bootstrap 5, css3 dashboard, bootstrap 5 admin laravel, argon dashboard bootstrap 5 laravel, frontend, responsive bootstrap 5 dashboard, argon dashboard, argon laravel bootstrap 5 dashboard" />
        <meta name="description" content="Premium Admin Dashboard for Laravel with Ready to Use CRUDs" />
        <meta itemprop="name" content="Argon Dashboard 2 PRO Laravel by Creative Tim & UPDIVISION" />
        <meta itemprop="description" content="Premium Admin Dashboard for Laravel with Ready to Use CRUDs" />
        <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/146/original/argon-dashboard-pro-laravel.jpg" />
        <meta name="twitter:card" content="product" />
        <meta name="twitter:site" content="@creativetim" />
        <meta name="twitter:title" content="Argon Dashboard 2 PRO Laravel by Creative Tim & UPDIVISION" />
        <meta name="twitter:description" content="Premium Admin Dashboard for Laravel with Ready to Use CRUDs" />
        <meta name="twitter:creator" content="@creativetim" />
        <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/146/original/argon-dashboard-pro-laravel.jpg" />
        <meta property="fb:app_id" content="655968634437471" />
        <meta property="og:title" content="Argon Dashboard 2 PRO Laravel by Creative Tim & UPDIVISION" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://www.creative-tim.com/live/argon-dashboard-pro-laravel" />
        <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/146/original/argon-dashboard-pro-laravel.jpg" />
        <meta property="og:description" content="Premium Admin Dashboard for Laravel with Ready to Use CRUDs" />

        <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/css/nucleo-icons.css"
            type="text/css"
        />
        <link href="" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/test/argon-dashboard-pro/assets/css/argon-dashboard.min.css?v=2.0.0"
            type="text/css"
        />
        <link
            href="https://demos.creative-tim.com/test/argon-dashboard-pro/assets/css/argon-dashboard.min.css?v=2.0.0"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
            rel="stylesheet"
        />
        <link
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/css/nucleo-icons.css"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/42d5adcbca.js"
            crossorigin="anonymous"
        ></script>
        <!-- Anti-flicker snippet (recommended)  -->
        <style>
            .async-hide {
                opacity: 0 !important;
            }
        </style>
        <script>
            (function (a, s, y, n, c, h, i, d, e) {
                s.className += " " + y;
                h.start = 1 * new Date();
                h.end = i = function () {
                    s.className = s.className.replace(RegExp(" ?" + y), "");
                };
                (a[n] = a[n] || []).hide = h;
                setTimeout(function () {
                    i();
                    h.end = null;
                }, c);
                h.timeout = c;
            })(
                window,
                document.documentElement,
                "async-hide",
                "dataLayer",
                4000,
                {
                    "GTM-K9BGS8K": true,
                }
            );
        </script>
        <!-- Analytics-Optimize Snippet -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i["GoogleAnalyticsObject"] = r;
                (i[r] =
                    i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(
                window,
                document,
                "script",
                "https://www.google-analytics.com/analytics.js",
                "ga"
            );
            ga("create", "UA-46172202-22", "auto", {
                allowLinker: true,
            });
            ga("set", "anonymizeIp", true);
            ga("require", "GTM-K9BGS8K");
            ga("require", "displayfeatures");
            ga("require", "linker");
            ga("linker:autoLink", ["2checkout.com", "avangate.com"]);
        </script>
        <!-- end Analytics-Optimize Snippet -->
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-NKDMSK6");
        </script>
        <!-- End Google Tag Manager -->
        <!-- This is for docs typography and layout -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
            rel="stylesheet"
        />
        <link href="../../../assets/docs-soft.css" rel="stylesheet" />
    </head>

    <body class="docs">
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="ct-docs-navbar">
            <a
                class="ct-docs-navbar-brand"
                href="javascript:void(0)"
                aria-label="Bootstrap"
            >
                <a
                    href="https://www.creative-tim.com/"
                    class="ct-docs-navbar-text"
                    target="_blank"
                >
                    Creative Tim
                </a>
                <div class="ct-docs-navbar-border"></div>
                <a
                    href="../../overview/argon-dashboard/index.html"
                    class="ct-docs-navbar-text"
                >
                    Docs
                </a>
            </a>
            <ul class="ct-docs-navbar-nav-left">
                <li class="ct-docs-nav-item-dropdown">
                    <a
                        href="javascript:;"
                        class="ct-docs-navbar-nav-link"
                        role="button"
                    >
                        <span class="ct-docs-navbar-nav-link-inner--text"
                            >Live Preview</span
                        >
                    </a>
                    <div
                        class="ct-docs-navbar-dropdown-menu"
                        aria-labelledby="DropdownPreview"
                    >
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://www.creative-tim.com/live/argon-dashboard-laravel"
                            target="_blank"
                        >
                            Argon Dashboard
                        </a>
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://www.creative-tim.com/live/argon-dashboard-pro-laravel"
                            target="_blank"
                        >
                            Argon Dashboard Pro
                        </a>
                    </div>
                </li>
                <li class="ct-docs-nav-item-dropdown">
                    <a
                        href="javascript:;"
                        class="ct-docs-navbar-nav-link"
                        role="button"
                    >
                        <span class="ct-docs-navbar-nav-link-inner--text"
                            >Support</span
                        >
                    </a>
                    <div
                        class="ct-docs-navbar-dropdown-menu"
                        aria-labelledby="DropdownSupport"
                    >
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://github.com/creativetimofficial/argon-dashboard-laravel/issues"
                            target="_blank"
                        >
                            Argon Dashboard
                        </a>
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://github.com/creativetimofficial/ct-argon-dashboard-pro-laravel/issues"
                            target="_blank"
                        >
                            Argon Dashboard Pro
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="ct-docs-navbar-nav-right">
                <li class="ct-docs-navbar-nav-item">
                    <a
                        class="ct-docs-navbar-nav-link"
                        href="https://creative-tim.com/product/argon-dashboard-laravel"
                        target="_blank"
                        >Download Free</a
                    >
                </li>
            </ul>
            <a
                href="https://creative-tim.com/product/argon-dashboard-pro-laravel"
                target="_blank"
                class="ct-docs-btn-upgrade"
            >
                <span class="ct-docs-btn-inner--icon">
                    <i class="fas fa-download mr-2"></i>
                </span>
                <span class="ct-docs-navbar-nav-link-inner--text"
                    >Upgrade to PRO</span
                >
            </a>
            <button class="ct-docs-navbar-toggler" type="button">
                <span class="ct-docs-navbar-toggler-icon"></span>
            </button>
        </header>
        <div class="ct-docs-main-container">
            <div class="ct-docs-main-content-row">
                <div class="ct-docs-sidebar-col">
                    <nav class="ct-docs-sidebar-collapse-links">
                        <div class="ct-docs-sidebar-product">
                            <div class="ct-docs-sidebar-product-image">
                                <img
                                    src="../../../assets/images/bootstrap.png"
                                />
                            </div>
                            <p class="ct-docs-sidebar-product-text">
                                Argon Dashboard
                            </p>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="icon icon-xs border-radius-md bg-gradient-primary text-center mr-2 d-flex align-items-center justify-content-center me-1"
                                    >
                                        <i
                                            class="ni ni-active-40 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Getting started
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/overview/argon-dashboard/index.html"
                                    >
                                        Overview
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/license/argon-dashboard/index.html"
                                    >
                                        License
                                    </a>
                                </li>
                                <li class="ct-docs-nav-sidenav-active">
                                    <a
                                        href="../../../bootstrap/quick-start/argon-dashboard/index.html"
                                    >
                                        Quick Start
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/build-tools/argon-dashboard/index.html"
                                    >
                                        Build Tools
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/what-is-bootstrap/argon-dashboard/index.html"
                                    >
                                        What is Bootstrap
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="icon icon-xs border-radius-md bg-gradient-primary text-center mr-2 d-flex align-items-center justify-content-center me-1"
                                    >
                                        <i class="fab fa-laravel" style="color: #ffffff; font-size: 15px;"></i>
                                    </div>
                                </div>
                                Laravel Examples
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/login/argon-dashboard/index.html"
                                    >
                                        Login
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/register/argon-dashboard/index.html"
                                    >
                                        Register
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/forgot-password/argon-dashboard/index.html"
                                    >
                                        Forgot Password
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/reset-password/argon-dashboard/index.html"
                                    >
                                        Reset Password
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/user-profile/argon-dashboard/index.html"
                                    >
                                        User Profile
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/user-management/argon-dashboard/index.html"
                                    >
                                        User Management
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/role-management/argon-dashboard/index.html"
                                    >
                                        Role Management
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/item-management/argon-dashboard/index.html"
                                    >
                                        Item Management
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/category-management/argon-dashboard/index.html"
                                    >
                                        Category Management
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tag-management/argon-dashboard/index.html"
                                    >
                                        Tag Management
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="icon icon-xs border-radius-md bg-gradient-primary text-center mr-2 d-flex align-items-center justify-content-center me-1"
                                    >
                                        <i
                                            class="ni ni-folder-17 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Foundation
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/colors/argon-dashboard/index.html"
                                    >
                                        Colors
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/grid/argon-dashboard/index.html"
                                    >
                                        Grid
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/typography/argon-dashboard/index.html"
                                    >
                                        Typography
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/icons/argon-dashboard/index.html"
                                    >
                                        Icons
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/utilities/argon-dashboard/index.html"
                                    >
                                        Utilities
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="icon icon-xs border-radius-md bg-gradient-primary text-center mr-2 d-flex align-items-center justify-content-center me-1"
                                    >
                                        <i class="ni ni-app text-white"></i>
                                    </div>
                                </div>
                                Components
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/alerts/argon-dashboard/index.html"
                                    >
                                        Alerts
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/badge/argon-dashboard/index.html"
                                    >
                                        Badge
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/breadcrumb/argon-dashboard/index.html"
                                    >
                                        Breadcrumb
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/buttons/argon-dashboard/index.html"
                                    >
                                        Buttons
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/social-buttons/argon-dashboard/index.html"
                                    >
                                        Social Buttons
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/cards/argon-dashboard/index.html"
                                    >
                                        Cards
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/carousel/argon-dashboard/index.html"
                                    >
                                        Carousel
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/collapse/argon-dashboard/index.html"
                                    >
                                        Collapse
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/dropdowns/argon-dashboard/index.html"
                                    >
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/forms/argon-dashboard/index.html"
                                    >
                                        Forms
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/input-group/argon-dashboard/index.html"
                                    >
                                        Input Group
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/list-group/argon-dashboard/index.html"
                                    >
                                        List Group
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/modal/argon-dashboard/index.html"
                                    >
                                        Modal
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/navs/argon-dashboard/index.html"
                                    >
                                        Navs
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/navbar/argon-dashboard/index.html"
                                    >
                                        Navbar
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/pagination/argon-dashboard/index.html"
                                    >
                                        Pagination
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/popovers/argon-dashboard/index.html"
                                    >
                                        Popovers
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/progress/argon-dashboard/index.html"
                                    >
                                        Progress
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/spinners/argon-dashboard/index.html"
                                    >
                                        Spinners
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tables/argon-dashboard/index.html"
                                    >
                                        Tables
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tooltips/argon-dashboard/index.html"
                                    >
                                        Tooltips
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="icon icon-xs border-radius-md bg-gradient-primary text-center mr-2 d-flex align-items-center justify-content-center me-1"
                                    >
                                        <i
                                            class="ni ni-settings text-white"
                                        ></i>
                                    </div>
                                </div>
                                Plugins
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/countup-js/argon-dashboard/index.html"
                                    >
                                        CountUp JS
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/charts/argon-dashboard/index.html"
                                    >
                                        Charts
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/datepicker/argon-dashboard/index.html"
                                    >
                                        Datepicker
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/fullcalendar/argon-dashboard/index.html"
                                    >
                                        Fullcalendar
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/sliders/argon-dashboard/index.html"
                                    >
                                        Sliders
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/choices/argon-dashboard/index.html"
                                    >
                                        Choices
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/dropzone/argon-dashboard/index.html"
                                    >
                                        Dropzone
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/datatables/argon-dashboard/index.html"
                                    >
                                        Datatables
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/kanban/argon-dashboard/index.html"
                                    >
                                        Kanban
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/photo-swipe/argon-dashboard/index.html"
                                    >
                                        Photo Swipe
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/quill/argon-dashboard/index.html"
                                    >
                                        Quill
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/sweet-alerts/argon-dashboard/index.html"
                                    >
                                        Sweet Alerts
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/wizard/argon-dashboard/index.html"
                                    >
                                        Wizard
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="ct-docs-toc-col">
                    <ul class="section-nav">
                        <li class="toc-entry toc-h2">
                            <a href="#prerequisites">Prerequisites</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#installation">Installation</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#usage">Usage</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#tooling-setup">Tooling setup</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#bootstrap-cdn">Bootstrap CDN</a>
                        </li>
                        <li class="toc-entry toc-h2"><a href="#css">CSS</a></li>
                        <li class="toc-entry toc-h2"><a href="#js">JS</a></li>
                        <li class="toc-entry toc-h2">
                            <a href="#bootstrap-starter-template"
                                >Bootstrap starter template</a
                            >
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#important-globals">Important globals</a>
                            <ul>
                                <li class="toc-entry toc-h3">
                                    <a href="#html5-doctype">HTML5 doctype</a>
                                </li>
                                <li class="toc-entry toc-h3">
                                    <a href="#responsive-meta-tag"
                                        >Responsive meta tag</a
                                    >
                                </li>
                                <li class="toc-entry toc-h3">
                                    <a href="#bootstrap-components"
                                        >Bootstrap components</a
                                    >
                                </li>
                                <li class="toc-entry toc-h3">
                                    <a href="#bootstrap-tutorial"
                                        >Bootstrap tutorial</a
                                    >
                                </li>
                                <li class="toc-entry toc-h3">
                                    <a href="#bootstrap-components-1"
                                        >Bootstrap components</a
                                    >
                                </li>
                                <li class="toc-entry toc-h3">
                                    <a href="#bootstrap-tutorial-1"
                                        >Bootstrap tutorial</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <main class="ct-docs-content-col" role="main">
                    <div class="ct-docs-page-title">
                        <h1 class="ct-docs-page-h1-title" id="content">
                            Installation
                        </h1>
                        <div class="avatar-group mt-3"></div>
                    </div>
                    <p class="ct-docs-page-title-lead">
                        To start using this design system you will need to
                        import some files in your current project or start from
                        scratch using our template (scroll down in this page to
                        view it).
                    </p>
                    <hr class="ct-docs-hr" />
                    <h2 id="prerequisites">Prerequisites</h2>
                    <p>
                        If you don't already have an Apache local environment
                        with PHP and MySQL, use one of the following links:
                    </p>
                    <ul>
                        <li>
                            Windows
                            <a
                                href="https://updivision.com/blog/post/beginner-s-guide-to-setting-up-your-local-development-environment-on-windows"
                                >https://updivision.com/blog/post/beginner-s-guide-to-setting-up-your-local-development-environment-on-windows</a
                            >
                        </li>
                        <li>
                            Linux
                            <a
                                href="https://howtoubuntu.org/how-to-install-lamp-on-ubuntu"
                                >https://howtoubuntu.org/how-to-install-lamp-on-ubuntu</a
                            >
                        </li>
                        <li>
                            Mac
                            <a
                                href=" https://wpshout.com/quick-guides/how-to-install-mamp-on-your-mac/"
                            >
                                https://wpshout.com/quick-guides/how-to-install-mamp-on-your-mac/</a
                            >
                        </li>
                    </ul>
                    <p>
                        Also, you will need to install Composer:
                        <a href="https://getcomposer.org/doc/00-intro.md"
                            >https://getcomposer.org/doc/00-intro.md</a
                        >
                    </p>
                    <p>
                        And Laravel:
                        <a href="https://laravel.com/docs/9.x/installation"
                            >https://laravel.com/docs/9.x/installation</a
                        >
                    </p>

                    <h2 id="installation">Installation</h2>
                    <ol>
                        <li>Unzip the downloaded archive</li>
                        <li>
                            Copy and paste
                            <b>argon-dashboard-laravel-master</b> folder in
                            your <b>projects</b> folder. Rename the folder to
                            your project's name
                        </li>
                        <li>
                            In your terminal run
                            <code class="language-html">composer install</code>
                        </li>
                        <li>
                            Copy
                            <code class="language-html">.env.example</code> to
                            <code class="language-html">.env</code> and updated
                            the configurations (mainly the database
                            configuration: database name, username and password, and set the APP_URL to the right path)
                        </li>
                        <li>
                            In your terminal run
                            <code class="language-html"
                                >php artisan key:generate</code
                            >
                        </li>
                        <li>
                            Run
                            <code class="language-html"
                                >php artisan migrate --seed</code
                            >
                            to create the database tables and seed the roles and
                            users tables
                        </li>
                        <li>
                            Run
                            <code class="language-html"
                                >php artisan storage:link
                            </code>
                            to create the storage symlink (if you are using
                            <b>Vagrant</b> with <b>Homestead</b> for
                            development, remember to ssh into your virtual
                            machine and run the command from there).
                        </li>
                    </ol>
                    <h2 id="usage">Usage</h2>
                    <p>
                        Register a user or login with data from your database
                        and start testing (make sure to run the migrations and
                        seeders for these credentials to be available).
                    </p>
                    <p>
                        Besides the dashboard, the auth pages, the billing and
                        tables pages, it has also an edit profile page. All the
                        necessary files are installed out of the box and all the
                        needed routes are added to
                        <code class="language-html">routes/web.php</code>. Keep
                        in mind that all of the features can be viewed once you
                        login using the credentials provided or by registering
                        your own user.
                    </p>
                    <h2 id="tooling-setup">Tooling setup</h2>
                    <h2 id="bootstrap-cdn">Bootstrap CDN</h2>
                    <p>
                        Skip the download with
                        <a
                            href="https://www.bootstrapcdn.com/"
                            target="_blank"
                            rel="nofollow"
                            >BootstrapCDN</a
                        >
                        to deliver cached version of Bootstrap’s compiled CSS
                        and JS to your project.
                    </p>
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- CSS only --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">integrity=</span><span class="s">"sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- JavaScript Bundle with Popper --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
                    </figure>
                    <h2 id="css">CSS</h2>
                    <p>
                        Copy-paste the stylesheet
                        <code class="language-plaintext highlighter-rouge"
                            >&lt;link&gt;</code
                        >
                        into your
                        <code class="language-plaintext highlighter-rouge"
                            >&lt;head&gt;</code
                        >
                        before all other stylesheets to load our CSS.
                    </p>
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Fonts --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- Icons --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/nucleo-icons.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/nucleo-svg.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- Font Awesome Icons --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://kit.fontawesome.com/42d5adcbca.js"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- CSS Files --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">id=</span><span class="s">"pagestyle"</span> <span class="na">href=</span><span class="s">"../assets/css/argon-dashboard.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span></code></pre>
                    </figure>
                    <h2 id="js">JS</h2>
                    <p>
                        Many of our components require the use of JavaScript to
                        function. Specifically ,
                        <a href="https://popper.js.org/" rel="nofollow"
                            >Popper.js</a
                        >, and our own JavaScript plugins. Place the following
                        <code class="language-plaintext highlighter-rouge"
                            >&lt;script&gt;</code
                        >s near the end of your pages, right before the closing
                        <code class="language-plaintext highlighter-rouge"
                            >&lt;/body&gt;</code
                        >
                        tag, to enable them. Popper.js must come and then our
                        JavaScript plugins.
                    </p>
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Core --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Theme JS --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/argon-dashboard.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
                    </figure>
                    <p>
                        Need to use a certain plugin in your page? You can find
                        out how to integrate them and make them work in the
                        Plugins dedicated page. In this way you will be sure
                        that your website is optimized and uses only the needed
                        resources.
                    </p>
                    <h2 id="bootstrap-starter-template">
                        Bootstrap starter template
                    </h2>
                    <p>
                        Be sure to have your pages set up with the latest design
                        and development standards. That means using an HTML5
                        doctype and including a viewport meta tag for proper
                        responsive behaviors. Put it all together and your pages
                        should look like this:
                    </p>
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">sizes=</span><span class="s">"76x76"</span> <span class="na">href=</span><span class="s">"../assets/img/apple-icon.png"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"../assets/img/favicon.png"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>
    Argon Dashboard by Creative Tim
  <span class="nt">&lt;/title&gt;</span>
  <span class="c">&lt;!--     Fonts and icons     --&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- Nucleo Icons --&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/nucleo-icons.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/nucleo-svg.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- Font Awesome Icons --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://kit.fontawesome.com/42d5adcbca.js"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/nucleo-svg.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- CSS Files --&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">id=</span><span class="s">"pagestyle"</span> <span class="na">href=</span><span class="s">"../assets/css/argon-dashboard.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"g-sidenav-show bg-gray-100"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>

  <span class="c">&lt;!--   Core JS Files   --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Plugin for the charts, full documentation here: https://www.chartjs.org/ --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/chartjs.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/Chart.extension.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Control Center for Argon Dashboard: parallax effects, scripts for the example pages etc --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/argon-dashboard.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span></code></pre>
                    </figure>
                    <h2 id="important-globals">Important globals</h2>
                    <p>
                        Argon Dashboard employs a handful of important global
                        styles and settings that you’ll need to be aware of when
                        using it, all of which are almost exclusively geared
                        towards the <em>normalization</em> of cross browser
                        styles. Let’s dive in.
                    </p>
                    <h3 id="html5-doctype">HTML5 doctype</h3>
                    <p>
                        Bootstrap requires the use of the HTML5 doctype. Without
                        it, you’ll see some funky incomplete styling, but
                        including it shouldn’t cause any considerable hiccups.
                    </p>
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/html&gt;</span></code></pre>
                    </figure>
                    <h3 id="responsive-meta-tag">Responsive meta tag</h3>
                    <p>
                        Bootstrap is developed <em>mobile first</em>, a strategy
                        in which we optimize code for mobile devices first and
                        then scale up components as necessary using CSS media
                        queries. To ensure proper rendering and touch zooming
                        for all devices,
                        <strong>add the responsive viewport meta tag</strong> to
                        your
                        <code class="language-plaintext highlighter-rouge"
                            >&lt;head&gt;</code
                        >.
                    </p>
                    <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span></code></pre>
                    </figure>
                    <p>
                        You can see an example of this in action in the
                        <a href="#starter-template">starter template</a>.
                    </p>
                    <h3 id="bootstrap-components">Bootstrap components</h3>
                    <p>
                        Many of Bootstrap’s components and utilities are built
                        with
                        <code class="language-plaintext highlighter-rouge"
                            >@each</code
                        >
                        loops that iterate over a Sass map. This is especially
                        helpful for generating variants of a component by our
                        <code class="language-plaintext highlighter-rouge"
                            >$theme-colors</code
                        >
                        and creating responsive variants for each breakpoint. As
                        you customize these Sass maps and recompile, you’ll
                        automatically see your changes reflected in these loops.
                    </p>
                    <h3 id="bootstrap-tutorial">Bootstrap tutorial</h3>
                    <p>
                        Please check our official
                        <a
                            href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w/videos"
                            rel="nofollow"
                            target="_blank"
                            >Youtube channel</a
                        >
                        for more tutorials.
                    </p>
                    <h3 id="bootstrap-components-1">Bootstrap components</h3>
                    <p>
                        Many of Bootstrap’s components and utilities are built
                        with
                        <code class="language-plaintext highlighter-rouge"
                            >@each</code
                        >
                        loops that iterate over a Sass map. This is especially
                        helpful for generating variants of a component by our
                        <code class="language-plaintext highlighter-rouge"
                            >$theme-colors</code
                        >
                        and creating responsive variants for each breakpoint. As
                        you customize these Sass maps and recompile, you’ll
                        automatically see your changes reflected in these loops.
                    </p>
                    <h3 id="bootstrap-tutorial-1">Bootstrap tutorial</h3>
                    <p>
                        Please check our official
                        <a
                            href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w/videos"
                            rel="nofollow"
                            target="_blank"
                            >Youtube channel</a
                        >
                        for more tutorials.
                    </p>
                </main>
            </div>
            <div class="ct-docs-main-footer-row">
                <div class="ct-docs-main-footer-blank-col"></div>
                <div class="ct-docs-main-footer-col">
                    <footer class="ct-docs-footer">
                        <div class="ct-docs-footer-inner-row">
                            <div class="ct-docs-footer-col">
                                <div class="ct-docs-footer-copyright">
                                    ©
                                    <script>
                                        document.write(
                                            new Date().getFullYear()
                                        );
                                    </script>
                                    <a
                                        href="https://creative-tim.com"
                                        class="ct-docs-footer-copyright-author"
                                        target="_blank"
                                        >Creative Tim</a
                                    >
                                    &
                                    <a
                                        href="https://updivision.com"
                                        class="ct-docs-footer-copyright-author"
                                        target="_blank"
                                        >UPDIVISION</a
                                    >
                                </div>
                            </div>
                            <div class="ct-docs-footer-col">
                                <ul class="ct-docs-footer-nav-footer">
                                    <li>
                                        <a href="https://updivision.com" class="ct-docs-footer-nav-link" target="_blank">UPDIVISION</a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://creative-tim.com"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Creative Tim</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.creative-tim.com/contact-us"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Contact Us</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://creative-tim.com/blog"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Blog</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script
            src="https://demos.creative-tim.com/argon-dashboard-pro-bs4/assets/vendor/jquery/dist/jquery.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/popper.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script
            src="https://demos.creative-tim.com/argon-dashboard-pro-bs4/assets/vendor/prismjs/prism.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/argon-design-system-pro/assets/demo/docs.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/argon-design-system-pro/assets/demo/vendor/holder.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/moment.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/test/argon-dashboard-pro/assets/js/argon-dashboard.min.js?v=1.0.0"
            type="text/javascript"
        ></script>
        <script>
            Holder.addTheme("gray", {
                bg: "#777",
                fg: "rgba(255,255,255,.75)",
                font: "Helvetica",
                fontweight: "normal",
            });
        </script>
        <script>
            // Facebook Pixel Code Don't Delete
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod
                        ? n.callMethod.apply(n, arguments)
                        : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(
                window,
                document,
                "script",
                "//connect.facebook.net/en_US/fbevents.js"
            );

            try {
                fbq("init", "111649226022273");
                fbq("track", "PageView");
            } catch (err) {
                console.log("Facebook Track Error:", err);
            }
        </script>
        <script src="../../../assets/docs.js"></script>
    </body>
</html>
